{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@glt/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@glt/ui": [
        "../../packages/ui/src/index.ts"
      ]
    },
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "C:/tmp/glt-web-next/types/**/*.ts",
    "C:\\tmp\\glt-web-next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
